<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">

    <item
        android:id="@+id/menuMainHome"
        android:title="Home" />

    <group
        android:id="@+id/menuGroupSchedules"
        android:menuCategory="container">
        <item
            android:id="@+id/menuMainSchedule"
            android:title="Schedule"
            />
    </group>

    <group
        android:id="@+id/menuGroupMessages"
        android:menuCategory="container">
        <item
            android:id="@+id/menuMainMessages"
            android:title="Messages"/>

    </group>
    <group
        android:menuCategory="container"
        android:id="@+id/menuGroupLogout">
        <item
            android:id="@+id/menuMainLogout"
            android:title="Logout" />
    </group>


</menu>