<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMainHome"
        android:title="Home" />

    <item
        android:id="@+id/menuMainSchedule"
        android:title="Schedule" />

    <item
        android:id="@+id/menuMainLogout"
        android:title="Logout" />
</menu>