<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentHomePage">

    <fragment
        android:id="@+id/fragmentHomePage"
        android:name="com.otawilma.mobileclient.fragments.FragmentHomePage"
        android:label="FragmentHomePage" />
    <fragment
        android:id="@+id/fragmentSchedule"
        android:name="com.otawilma.mobileclient.fragments.FragmentSchedule"
        android:label="FragmentSchedule" />
</navigation>